server {
    # server_name *.foo.com;
    server_name localhost;

    root /var/www/app/front/dist;
    charset utf-8;
    index index.html index.php;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.html;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # Proxy all API requests
    # https://serversforhackers.com/c/nginx-php-in-subdirectory
    location /api {
        alias /var/www/app/back/public;
        try_files $uri $uri/ @api;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        }
    }

    location @api {
        rewrite /api/(.*)$ /api/index.php?/$1 last;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass unix:/run/php/php7.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}