[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7.1 -F
autorestart=true

[program:mysql]
; Didnt' worked on DigitalOcean
; command=/usr/sbin/mysqld --user=root
; http://supervisord.org/subprocess.html - Prevents process spawn problem
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true